<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="393.0" prefWidth="359.0" spacing="20.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.infantaelena.chattcp.ControladorChat">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <VBox alignment="TOP_LEFT">
        <Label fx:id="label" text="Nickname:" styleClass="user-label" />
    </VBox>
    <TextArea fx:id="chatArea" editable="false" styleClass="text-area" />
    <TextField fx:id="messageField" promptText="Escribe un mensaje" styleClass="text-field" />
    <Button fx:id="sendButton" onAction="#sendMessage" styleClass="button" text="Enviar" />
    <ComboBox fx:id="comboBoxDestinatarios" prefWidth="150" />
</VBox>
